{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logs": {
    "Path": "App_Data/logs",
    "RetainedDays": 30
  },
  "DataProtection": {
    "KeysPath": "App_Data/keys",
    "Dpapi": "CurrentUser"
  },
  "RateLimiting": {
    "Auth": { "PermitLimit": 10, "WindowSeconds": 60 },
    "Public": { "PermitLimit": 120, "WindowSeconds": 60 },
    "Photos": { "PermitLimit": 600, "WindowSeconds": 60 },
    "Export": { "PermitLimit": 3, "WindowSeconds": 600 }
  },
  "AllowedHosts": "*",
  "Admin": {
    "UserIds": []
  },
  "PhotoStorage": {
    "RootPath": "App_Data/photos",
    "MaxUploadBytes": 10485760,
    "MaxSourceDimension": 6000,
    "UserQuotaBytes": 314572800,
    "WebpQuality": 80
  }
}
